<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="containerMain">
    <div class="containerOne">
        <div class="Header">Header Logo</div>

        <div class="links">
            <ul>
                <li><a href="https://www.theodinproject.com/about">header link one</a></li>
                <li><a href="https://www.theodinproject.com/about">header link two</a></li>
                <li><a href="https://www.theodinproject.com/about">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="containerTwo">
        <div class="intro">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.<p>
            <button class="signup">Sign Up</button>
        </div>
        <div class="intro-image">
            <img src="images/kj.jpeg" alt = "Picture of Killjoy">
        </div>
    </div>

    <div class="containerThree">
            <h2>Some random information.</h2>

            <div class="picture">
                <div>
                    <img src="images/kj.jpeg" alt = "Picture of Killjoy">
                    <p> figure caption</p>
                </div>

                <div>
                    <img src="images/kj.jpeg" alt = "Picture of Killjoy">
                    <p> figure caption</p>
                </div>
                
                <div>
                    <img src="images/kj.jpeg" alt = "Picture of Killjoy">
                    <p> figure caption</p>
                </div>

                <div>
                    <img src="images/kj.jpeg" alt = "Picture of Killjoy">
                    <p> figure caption</p>
                </div>
    </div>

    <div class="containerFour">
        <div class="quote">
            <p> This is an inspiring quote, or a testimonial from a customer. Maybe it's just
            filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </p>
        <b> -- Anonymous</b>
        </div>
    </div>

    <div class="containerFive">
        <div class="ad-title">
            <h3> Keep it updated with Blah Blah Blah!</h3>
            <p> Sign up for the latest information right now</p>
        </div>
        <div class="ad-button">
            <button type="button">Sign up</button>
        </div>
    </div>
    </div>

    <div class="footer">
        Copyright C The Odin Project 2023
        
    </div>

</body>

</html>